# BugTrackingSystem

./: BugTrackingSystem.sln  README.md
BugTrackingSystem/: BugTrackingSystem.Web.csproj  Program.cs  appsettings.json
BugTrackingSystem.Data/: BugTrackingSystem.Data.csproj  BugTrackingSystemDbContext.cs  BugTrackingSystemDbContextFactory.cs  SeedData.cs
BugTrackingSystem.Data/Configurations/: AdminSubscriptionConfiguration.cs  AppUserConfiguration.cs  ApplicationNameConfiguration.cs  BugPriorityConfiguration.cs  BugReportConfiguration.cs  BugStatusConfiguration.cs  CommentConfiguration.cs
BugTrackingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250705102546_InitialMigration.Designer.cs  20250705102546_InitialMigration.cs  20250709062125_InitialMigrationWork.Designer.cs  20250709062125_InitialMigrationWork.cs  20250711081842_NewSchema.Designer.cs  20250711081842_NewSchema.cs  20250711095609_AddAssignedToUserToBugReport.Designer.cs  20250711095609_AddAssignedToUserToBugReport.cs  20250711100844_EntityChanges.Designer.cs  20250711100844_EntityChanges.cs  20250713100827_ChangePc.Designer.cs  20250713100827_ChangePc.cs  20250713132840_Changes.Designer.cs  20250713132840_Changes.cs  20250714054359_ChangePc2.Designer.cs  20250714054359_ChangePc2.cs  20250714063731_SyncBugReportSchema.Designer.cs  20250714063731_SyncBugReportSchema.cs  20250714064513_RemoveBugReferenceFromBugReport.Designer.cs  20250714064513_RemoveBugReferenceFromBugReport.cs  20250714081548_new.Designer.cs  20250714081548_new.cs  20250718062735_AddDeveloperAssignmentAndAdminSubscriptions.Designer.cs  20250718062735_AddDeveloperAssignmentAndAdminSubscriptions.cs  20250722094811_EditApplicationEntity.Designer.cs  20250722094811_EditApplicationEntity.cs  ApplicationDbContextModelSnapshot.cs
BugTrackingSystem.GCommon/: BugTrackingSystem.GCommon.csproj  ValidationConstants.cs
BugTrackingSystem.Models/: BugTrackingSystem.Models.csproj
BugTrackingSystem.Models/Entities/: AdminSubscription.cs  AdminTicketSubscription.cs  AppUser.cs  ApplicationName.cs  Bug.cs  BugPriorityEntity.cs  BugReport.cs  BugStatusEntity.cs  Comment.cs  Notification.cs
BugTrackingSystem.Models/Enums/: BugPriority.cs  BugStatus.cs
BugTrackingSystem.Services.Core/: BugTrackingSystem.Services.Core.csproj
BugTrackingSystem.Services.Core/Services/BugTrackingSystem.Services.Core/: ApplicationService.cs  BugReportService.cs  BugService.cs  BugTrackingSystem.Services.Core.csproj  CommentService.cs  DashboardService.cs  IApplicationService.cs  IBugReportService.cs  IBugService.cs  ICommentService.cs  IDashboardService.cs  INotificationService.cs  IReportingService.cs  NoOpEmailSender.cs  NotificationService.cs  ReportingService.cs
BugTrackingSystem.Tests/: BugTrackingSystem.Tests.csproj
BugTrackingSystem.Tests.Automation/: BaseTest.cs  BugTrackingSystem.Tests.Automation.csproj  README.md  playwright.config.json  run-tests.ps1
BugTrackingSystem.Tests.Automation/Tests/: AuthenticationTests.cs  BugReportTests.cs  CommentTests.cs  ConnectivityTest.cs  NavigationTests.cs  UserProfileTests.cs
BugTrackingSystem.Tests/Controllers/: HomeControllerTests.cs
BugTrackingSystem.Tests/Services/: ApplicationServiceTests.cs  BugReportServiceTests.cs  DashboardServiceTests.cs
BugTrackingSystem.ViewModels/: BugReportCreateModel.cs  BugReportFormViewModel.cs  BugReportListVIewModel.cs  BugTrackingSystem.ViewModels.csproj  IndexViewModel.cs
BugTrackingSystem.ViewModels/Application/: ApplicationViewModel.cs
BugTrackingSystem.ViewModels/BugReport/: BugReportCreateModel.cs  BugReportFilterViewModel.cs  BugReportFormViewModel.cs  BugReportListPageViewModel.cs  BugReportListVIewModel.cs
BugTrackingSystem.ViewModels/Comment/: EditCommentViewModel.cs
BugTrackingSystem.ViewModels/Dashboard/: DashboardStatsViewModel.cs  DashboardViewModel.cs  MonthlyStatsViewModel.cs  RecentActivityViewModel.cs
BugTrackingSystem.ViewModels/Reports/: ApplicationBugReportViewModel.cs  BugReportAnalyticsViewModel.cs  BugReportDetailViewModel.cs  ReportFilterOptionsViewModel.cs  ReportFilterViewModel.cs  TimeBasedReportViewModel.cs  UserProductivityReportViewModel.cs
BugTrackingSystem.ViewModels/Users/: UserEditViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
BugTrackingSystem.Web/: BugTrackingSystem.Web.csproj  Program.cs  appsettings.json
BugTrackingSystem.Web/Controllers/: AdminSubscriptionController.cs  ApplicationsController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  ReportsController.cs  UserProfileController.cs
BugTrackingSystem.Web/Controllers/BugReport/: BugReportController.cs  DetailsController.cs
BugTrackingSystem.Web/Controllers/Nomenclature/: ApplicationController.cs  NomenclatureController.cs  UserController.cs
BugTrackingSystem.Web/Models/: ErrorViewModel.cs
BugTrackingSystem.Web/Properties/: launchSettings.json
BugTrackingSystem.Web/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BugTrackingSystem/Areas/Identity/Pages/Account/: _ViewImports.cshtml
BugTrackingSystem/Controllers/: HomeController.cs
BugTrackingSystem/Controllers/BugReport/: BugReportController.cs  DetailsController.cs
BugTrackingSystem/Controllers/Nomenclature/: ApplicationController .cs  NomenclatureController.cs  UserController.cs
BugTrackingSystem/Models/: ErrorViewModel.cs
BugTrackingSystem/Properties/: launchSettings.json
BugTrackingSystem/Views/Applications/: Create.cshtml  List.cshtml
BugTrackingSystem/Views/BugReport/: Form.cshtml  List.cshtml
BugTrackingSystem/Views/Home/: Index.cshtml
BugTrackingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrackingSystem/Views/User/: Create.cshtml
RazorPages/Pages/: Homepage.cshtml  Homepage.cshtml.cs
(+29 files in other folders)
