<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BugTrackingSystem-71090852-44ae-464e-b210-33bd17072aa7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrackingSystem.Data\BugTrackingSystem.Data.csproj" />
    <ProjectReference Include="..\BugTrackingSystem.GCommon\BugTrackingSystem.GCommon.csproj" />
    <ProjectReference Include="..\BugTrackingSystem.Models\BugTrackingSystem.Models.csproj" />
    <ProjectReference Include="..\BugTrackingSystem.Services.Core\Services\BugTrackingSystem.Services.Core\BugTrackingSystem.Services.Core.csproj" />
    <ProjectReference Include="..\BugTrackingSystem.ViewModels\BugTrackingSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
